  events { worker_connections 1024; }

  http {
    server {
        listen ${PORT};
        server_name localhost;
        port_in_redirect off;
        keepalive_timeout 5; 
        root /app/www; 
        index index.html;

        location / {
            autoindex on; 
        }
    }
  }